% Parameters
m1 = 10; m2 = 10; m3 = 10;
k1 = 10; k2 = 10;
c1 = 0.3; c2 = 0.3;

% friction
x1 = 0; x2 = 0; x3 = 0;

% State-space matrices
A = [ 0      0        0        1        0        0;
      0      0        0        0        1        0;
      0      0        0        0        0        1;
      -k1/m1 k1/m1    0   -(c1+x1)/m1  c1/m1     0;
      k1/m2  -(k1+k2)/m2   k2/m2   c1/m2    -(c1+c2+x2)/m2  c2/m2;
      0      k2/m3        -k2/m3    0   c2/m3 -(c2+x3)/m3 ];

B = [0; 0; 0; 0; 0; 1/m3];

C = [1 -1 0 0 0 0];

sys_nf = ss(A,B,C,0);

figure;
impulse(sys_nf, 1000);
title('Impulse response (no friction)');
grid on;

Kvec = 0:0.1:100;   % tanti valori di K
figure; 
rlocus(sys_nf,Kvec); 
grid on; 
title('Root Locus sistema con attrito');

poles = rlocus(sys_nf,Kvec);


% Trova il primo K per cui un polo entra nel semipiano destro
stable = true(size(Kvec));

for i = 1:length(Kvec)
    if any(real(poles(:,i)) >= 0)
        stable(i) = false;
    end
end

% Il massimo K stabile è l'ultimo K prima dell'instabilità
Kmax = Kvec(find(stable,1,'last'))

